image: python:3.7

before_script:
  - pip install pylint
  - pip install numpy
  - pip install matplotlib

test:
  stage: test
  script:
    - pylint feed_forward_network.py -d C,R
    - pylint mnist_utils.py -d C
    - pylint principal_component_analysis.py -d C,R
    - pylint test_auto_encoder.py -d C
    - pylint test_network.py -d C
